{
  "name": "wa-bot",
  "version": "1.0.0",
  "private": true,
  "description": "WhatsApp bot sender untuk aplikasi Mabar PB (Baileys + Termux)",
  "main": "wa-bot.js",
  "scripts": {
    "start": "node wa-bot.js"
  },
  "dependencies": {
    "baileys": "^6.7.16",
    "dotenv": "^17.4.2",
    "firebase-admin": "^13.10.0",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
